(local config {})

(fn config.setup []
  (set vim.g.starry_italic_comments true)
  (set vim.g.starry_italic_string false)
  (set vim.g.starry_italic_keywords true)
  (set vim.g.starry_italic_functions true)
  (set vim.g.starry_italic_variables true)
  (set vim.g.starry_contrast true)
  (set vim.g.starry_borders false)
  (set vim.g.starry_disable_background false)
  (set vim.g.starry_style_fix true)
  (set vim.g.starry_style :earlysummer)
  (set vim.g.starry_darker_contrast true)
  (set vim.g.starry_deep_black false)
  (set vim.g.starry_set_hl false)
  (set vim.g.starry_daylight_switch true))

config

